<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.wholeapp() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mainimg">
            </PersistentString>
            <PersistentString
               value = "rand1">
            </PersistentString>
            <PersistentString
               value = "img1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VocabGenerator.randimagesreturn() -&gt; [UIImage]:VocabGenerator.swift">
         <PersistentStrings>
            <PersistentString
               value = "tempint1">
            </PersistentString>
            <PersistentString
               value = "allimages">
            </PersistentString>
            <PersistentString
               value = "tempint2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLoad() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "buttonnum">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.all(sender : AnyObject, forEvent : UIEvent) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "buttonnum">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
